/// @ 0.16.0
// (´･_･`)
// ゴヴィッショヌ in AiScript
@govisshonu() {
    var logArray = []
    let dict = ["(", "´", "･", "_", "･", "`", ")"]
    var seed = 0
    var ct = 0
    loop {
        seed = (seed + Date:now().to_str().slice(11,13).to_num()) % 7
        let w = dict[seed]
        logArray.push(w)
        ct += 1
        if (w == ")") {
            if (logArray.slice(ct - 7, ct).join("") == "(´･_･`)") {
                 <: `{logArray.join("")}`
                 <: `{ct}文字目でｺﾞｳﾞｨｯｼｮﾇが完成しました！`
                 return true
            }
        }
    }
}

govisshonu()
